{
	"name": "hy-fullstack_5.17-18",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"deep-freeze": "0.0.1",
		"eslint-plugin-jest": "^21.7.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-scripts": "1.1.0",
		"redux": "^3.7.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "CI=true react-scripts test --verbose --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"eslint": "^4.17.0",
		"eslint-plugin-react": "^7.6.1"
	}
}
